"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""

my_list = ['asd', 2343, ['qwee', 'sfddsgf'], (12.45, 35, 'gfsgdfg'), {234, '2343'}, {"a":1, "b":2.656}]

print (my_list)
print (type(my_list))

for item in my_list:
    print (item, " ", type(item))
