"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима,
весна, лето, осень). Напишите решения через list и через dict.
"""
switch = 0
# при switch = 1 проверяется через list
# при switch = 0 проверяется через dict

inmonth = int(input('Введите номер месяца '))

# inmonth %= 12

if (inmonth > 0 and inmonth < 13):
    # if (switch):
    month_list = ['Зима', 'Весна', 'Лето', 'Осень']

    print ("Решение через список")
    print ('Этот месяц относится ко времени года: ',month_list[int((inmonth%12)/3)])
    # else:
        # month_dict = {(1, 2, 12):'Зима', (3, 4, 5):'Весна', (6, 7, 8):'Лето', (9, 10, 11):'Осень'}
    print ("Решение через словарь")
    month_dict = {1:'Зима', 2:'Зима', 12:'Зима',
                3:'Весна', 4:'Весна', 5:'Весна',
                6:'Лето', 7:'Лето', 8:'Лето',
                9:'Осень', 10:'Осень', 11:'Осень'}

    print ('Этот месяц относится ко времени года: ',month_dict[inmonth])

        # print (month_dict)
else:
    print ("Вы ввели не существующий месяц")

